# ExcursionBot

./: pom.xml
src/main/java/ru/braingm/: App.java  ConfigLoader.java
src/main/java/ru/braingm/Excursions/: AdminHandler.java  DatabaseConnector.java  Excursion.java  ExcursionBot.java
src/main/resources/: logback.xml
src/test/java/ru/braingm/: AppTest.java
